# MyShopSpringMVC

./: my_shop_db.sql  pom.xml
src/main/java/org/shop/: DataInitializer.java  ProductInitializer.java  ShopLauncher.java  UserInitializer.java
src/main/java/org/shop/MyShopSpringMvc/: MyShopSpringMvcApplication.java
src/main/java/org/shop/api/: ProductService.java  UserService.java
src/main/java/org/shop/api/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/shop/config/: ConfigApp.java  DataInitConfig.java  LoginInterceptor.java  MainConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/org/shop/controller/: MainController.java  MyRestControlloer.java
src/main/java/org/shop/controllers/: MainController.java  MyRestControlloer.java
src/main/java/org/shop/data/: Basket.java  Category.java  Entity.java  Order.java  Product.java  ProductType.java  User.java  UserRole.java
src/main/java/org/shop/db/: listProd.json
src/main/java/org/shop/repository/: BasketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
src/main/java/org/shop/repository/impl/: BasketRepositoryImpl.java  CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/shop/repository/list/: ProductMapRepository.java  ProductsListRepository.java  UserListRepository.java
src/main/java/org/shop/repository/map/: AbstractMapRepository.java  ProductMapRepository.java  ProductsMapRepository.java  UserMapRepository.java
src/main/java/org/shop/service/: BasketService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/org/shop/service/impl/: BasketServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/webapp/: index.jsp  listProd.js  main.jsp  registration.jsp  script.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp
src/main/webapp/jsp/: index.jsp  login.jsp  registration.jsp
src/test/java/org/shop/MyShopSpringMVC/: MyShopSpringMvcApplicationTests.java
