spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#spring.resources.static-locations="C:/Users/petr_bunegin/IdeaProjects/MyShopSpringMVC/prodImg",classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/my_shop_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
